<mxfile host="Electron" modified="2024-05-31T19:38:42.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="OA7Suwk9q3i92aWpWpI4" version="22.0.3" type="device">
  <diagram name="Page-1" id="ynQhngREvuwKiNp4X7nO">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiztkSpeHgxU0_thcmG9-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="405" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wiztkSpeHgxU0_thcmG9-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="wiztkSpeHgxU0_thcmG9-1" edge="1" target="wiztkSpeHgxU0_thcmG9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiztkSpeHgxU0_thcmG9-4" value="Studenti hyn ne sistem" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiztkSpeHgxU0_thcmG9-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="wiztkSpeHgxU0_thcmG9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiztkSpeHgxU0_thcmG9-12" value="Zgjedh programin e studimeve" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wiztkSpeHgxU0_thcmG9-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="405" y="1160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-2" value="Eshte i regjistruar?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="320" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-3" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-2" parent="1" target="MnppmytbGb9nV65j-iAG-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="370" />
              <mxPoint x="600" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-4" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-2" parent="1" target="wiztkSpeHgxU0_thcmG9-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-5" value="Regjistrohu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MnppmytbGb9nV65j-iAG-5" target="wiztkSpeHgxU0_thcmG9-4">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="775" y="501" as="targetPoint" />
            <mxPoint x="640" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-11" value="Ngarko dokumentet" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-11" parent="1" target="MnppmytbGb9nV65j-iAG-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-13" value="Programi eshte zgjedhur" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-14" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-13" parent="1" target="wiztkSpeHgxU0_thcmG9-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="560" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="645" />
              <mxPoint x="490" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-15" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-13" parent="1" target="MnppmytbGb9nV65j-iAG-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="420" y="710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wiztkSpeHgxU0_thcmG9-12" target="MnppmytbGb9nV65j-iAG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="840" as="targetPoint" />
            <mxPoint x="430" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-18" value="Dokumentet e ngarkuara?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="850" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-19" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="MnppmytbGb9nV65j-iAG-18" parent="1" target="MnppmytbGb9nV65j-iAG-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-20" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" target="MnppmytbGb9nV65j-iAG-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="420" y="1040" as="targetPoint" />
            <mxPoint x="420" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="1010" />
              <mxPoint x="420" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-22" value="Aplikimi i suksesshem" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MnppmytbGb9nV65j-iAG-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wiztkSpeHgxU0_thcmG9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1140" as="targetPoint" />
            <mxPoint x="419.5" y="1080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
